<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-r2c5qFqKC5DQME9jXzFiCOqAoq9KpWt1h3BTKcIlqUggFm3sMCkD8SkH9R4uqc1l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8630762a3b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="jQuery logo.png">
    <title>Responsive Design</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    .page{
        background-color: #ffffff;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }

    .col-lg-6{
        padding: 20px 50px 20px 50px;
        background-color: transparent;
        border: 1px solid black;
    }

    img {
        width: 60%;
    }

    .container {
        padding: 50px;
    }

    #btnmood {
        border-radius: 5px;
        padding: 5px 20px 5px 20px;
        margin-bottom: 100px;
        background-color: transparent;
    }

    #btnmood:hover{
        background-color: #38d083;
        transition: .3s;
    }

</style>

<body>
    <div class="page">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Dog Store</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PRODUCT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FEATURE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PRICE</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <br>
    <br>
<center> <h1 class="web-de">WEBSITE DESIGN</h1>

<div class="container">

    <div class="row">
        <div class="col-lg-6">
            <img id="pic-1" src="SadDog.jpg" alt="">
        </div>

        <div class="col-lg-6">            
            <img id="pic-2" src="SadDog.jpg" alt="">
        </div>
        
    </div>

    <div class="row">
        <div class="col-lg-6">
            <img id="pic-3" src="SadDog.jpg" alt="">
        </div>

        <div class="col-lg-6">            
            <img id="pic-4" src="SadDog.jpg" alt="">
        </div>
    </div>
</div>
<p id="mood-dog">DOG SAD</p>
<button id="btnmood"> CLICK HERE FOR SWITCH!</button>
</center>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script> 
    $(function(){
    let pics = $('#pic-1, #pic-2, #pic-3, #pic-4');
    let moodDog = $('#mood-dog');
    let btnMood = $('#btnmood');

    let isCry = true;

    btnMood.click(() => {
        if (isCry) {
            pics.attr('src', 'smile.jpg');
            moodDog.text("DOG SMILE");
            btnMood.text("ONE CLICK FOR CRY");
        } else {
            pics.attr('src', 'Cry.jpg');
            moodDog.text("DOG CRY");
            btnMood.text("ONE CLICK FOR SMILE");
        }

        isCry = !isCry;
    });
});
    </script>
</html>